@project-serum/anchor - v0.10.0: AccountClient
Class AccountClient
Hierarchy
AccountClient
Index
Constructors
constructor
Accessors
coder
programId
provider
size
Methods
all
associated
associatedAddress
createInstruction
fetch
subscribe
unsubscribe
Constructors
constructor
new AccountClient(idl: Idl, idlAccount: IdlTypeDef, programId: PublicKey, provider?: Provider, coder?: Coder): AccountClient
Parameters
idl: Idl
idlAccount: IdlTypeDef
programId: PublicKey
Optional provider: Provider
Optional coder: Coder
Returns AccountClient
Accessors
coder
get coder(): Coder
Returns the coder.
Returns Coder
programId
get programId(): PublicKey
Returns the program ID owning all accounts.
Returns PublicKey
provider
get provider(): Provider
Returns the client's wallet and network provider.
Returns Provider
size
get size(): number
Returns the number of bytes in this account.
Returns number
Methods
all
all(filter?: Buffer): Promise<ProgramAccount<any>[]>
Returns all instances of this account type for the program.
Parameters
Optional filter: Buffer
Returns Promise<ProgramAccount<any>[]>
associated
associated(...args: (PublicKey | Buffer)[]): Promise<any>
Function returning the associated account. Args are keys to associate. Order matters.
Parameters
Rest ...args: (PublicKey | Buffer)[]
Returns Promise<any>
associatedAddress
associatedAddress(...args: (PublicKey | Buffer)[]): Promise<PublicKey>
Function returning the associated address. Args are keys to associate. Order matters.
Parameters
Rest ...args: (PublicKey | Buffer)[]
Returns Promise<PublicKey>
createInstruction
createInstruction(signer: Signer, sizeOverride?: number): Promise<TransactionInstruction>
Returns an instruction for creating this account.
Parameters
signer: Signer
Optional sizeOverride: number
Returns Promise<TransactionInstruction>
fetch
fetch(address: Address): Promise<Object>
Returns a deserialized account.
Parameters
address: Address
The address of the account to fetch.
Returns Promise<Object>
subscribe
subscribe(address: Address, commitment?: Commitment): EventEmitter<string | symbol, any>
Returns an EventEmitter emitting a "change" event whenever the account changes.
Parameters
address: Address
Optional commitment: Commitment
Returns EventEmitter<string | symbol, any>
unsubscribe
unsubscribe(address: Address): void
Unsubscribes from the account at the given address.
Parameters
address: Address
Returns void
