@project-serum/anchor - v0.11.0: StateClient
Class StateClient
A client for the program state. Similar to the base Program client, one can use this to send transactions and read accounts for the state abstraction.
Hierarchy
StateClient
Index
Constructors
constructor
Properties
instruction
rpc
transaction
Accessors
coder
programId
provider
Methods
address
fetch
subscribe
unsubscribe
Constructors
constructor
new StateClient(idl: Idl, programId: PublicKey, provider?: Provider, coder?: Coder): StateClient
Parameters
idl: Idl
programId: PublicKey
Optional provider: Provider
Optional coder: Coder
Returns StateClient
Properties
Readonly instruction
instruction: InstructionNamespace
InstructionNamespace for all state methods.
Readonly rpc
rpc: RpcNamespace
RpcNamespace for all state methods.
Readonly transaction
transaction: TransactionNamespace
TransactionNamespace for all state methods.
Accessors
coder
get coder(): Coder
Returns the coder.
Returns Coder
programId
get programId(): PublicKey
Returns the program ID owning the state.
Returns PublicKey
provider
get provider(): Provider
Returns the client's wallet and network provider.
Returns Provider
Methods
address
address(): PublicKey
Returns the state address.
Returns PublicKey
fetch
fetch(): Promise<Object>
Returns the deserialized state account.
Returns Promise<Object>
subscribe
subscribe(commitment?: Commitment): EventEmitter<string | symbol, any>
Returns an EventEmitter with a "change" event that's fired whenever the state account cahnges.
Parameters
Optional commitment: Commitment
Returns EventEmitter<string | symbol, any>
unsubscribe
unsubscribe(): void
Unsubscribes to state changes.
Returns void
